<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="adolescencia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>
    
<body>
   <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="card">
        <div class="img_card"></div>
        <div class="content">
            <div class="title">
                <h2>12 años</h2>
            </div>
            <div class="text">
                <p>En marzo de 2020, la pandemia de COVID-19 llegó a Guatemala y las clases fueron suspendidas. 
                Al principio, disfrutaba de las clases virtuales, pero pronto me afectaron emocionalmente y dejé de entregar 
                tareas. Después de que mi mamá me regañó, me esforcé más y logré ser abanderada en mi último año de primaria. 
                Además, un nuevo miembro llegó a mi familia: Maxito, el perrito de mis primos, a quien críe y eduqué con mucho cariño. 
                Durante este tiempo, me mudé a la casa de mis primos para evitar contagiarme, ya que mi mamá tenía COVID-19.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img_card1"></div>
        <div class="content">
            <div class="title">
                <h2>13 años</h2>
            </div>
            <div class="text">
                <p>Durante las clases virtuales, conocí a nuevos compañeros, Naty y Joseph, quienes se integraron rápidamente al grupo. 
                    Aunque solo asistí al primer día de clases, me fui de vacaciones a Petén e Izabal, donde conocí por primera vez una playa 
                    de arena blanca y nadé en el mar. Hacía videollamadas con mi mamá y también con mis amigos para contar chistes, planear 
                    salidas y ayudarnos con las tareas. Además, tuve un profesor de inglés, Teacher Willi, con quien me encariñé, aunque solo 
                    estuvimos poco tiempo con él.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="img_card2"></div>
        <div class="content">
            <div class="title">
                <h2>14 años</h2>
            </div>
            <div class="text">
                <p>Durante las clases híbridas, conocí a Aarón y me fue más interesante asistir al colegio, aunque fue más difícil sacar 
                    buenas notas sin recursos como Google. A pesar de ello, logré ser abanderada y celebramos el regreso presencial con 
                    una salida al Irtra Petapa. También asistí a mi primer PFJ, un campamento de jóvenes, y comencé el curso de Seminario, 
                    a pesar de las dificultades de levantarme temprano. Inicié a tocar el violín, lo cual fue un reto con las clases virtuales, 
                    pero logré avanzar. Además, mi mamá se graduó de la universidad, lo que fue una gran inspiración para mí.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="img_card3"></div>
        <div class="content">
            <div class="title">
                <h2>15 años</h2>
            </div>
            <div class="text">
                <p>El 2023 fue el mejor año escolar, con un grupo increíble que se sintió como un hogar. 
                    Conocí a Tiffany, mi mejor amiga, quien siempre estuvo allí para apoyarme, junto a Xime, 
                    Naty, Liza y Joseph, que me consolaron en momentos difíciles. Tiffany se convirtió en mi 
                    mano derecha, y juntas luchamos por ser abanderadas, logrando el objetivo. Durante el año, 
                    me detectaron una fractura de menisco en ambas rodillas, lo que me obligó a dejar el deporte, 
                    pero aprendí a valorar los pequeños milagros diarios. Fue un año lleno de aventuras, risas y lecciones.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>



    <div class="card">
        <div class="img_card4"></div>
        <div class="content">
            <div class="title">
                <h2>16 años</h2>
            </div>
            <div class="text">
                <p>Este año ha sido lleno de retos, pero con perseverancia logré avanzar. Empecé mi primer año de carrera 
                    en bachillerato con orientación en computación, aunque extraño a Tiffany, que eligió Ciencias y Letras. 
                    Conocí a Ale y Sergio, mis nuevos amigos, y comencé el conservatorio presencial, lo que me permitió hacer 
                    mi primer concierto de violín y un arreglo musical. También inicié mi emprendimiento y asistí al PFJ 2024, 
                    una experiencia inolvidable. Además, mi prima Daniela regresó de su misión después de un año y medio.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="img_card5"></div>
        <div class="content">
            <div class="title">
                <h2>17 años</h2>
            </div>
            <div class="text">
                <p>Este año comencé con muchas expectativas, ya que es mi último año de colegio y me preparo para nuevas etapas, 
                    como ingresar a la universidad y servir una misión. Me inscribí en clases de piano y violín, y continúo con 
                    mi emprendimiento. Además, tuve la oportunidad de ayudar en el parto de una perrita y salvar a algunos de sus 
                    cachorros. Mi mamá empezó clases de manejo, lo que fue estresante pero divertido. También, me hice más cercana a 
                    Martín, quien se ha convertido en uno de mis mejores amigos y me da buenos consejos.</p>
            </div>
            <div class="btn_container">
                <button>Read Article</button>
            </div>
        </div>
    </div>