<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="enseñanzas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<div class="navbar">
    <a href="Index.html">Nacimiento</a>
    <a href="niñez.html">Niñez</a>
    <a href="adolescencia.html">Adolescencia</a>
    <a href="metas.html">Metas</a>
    <a href="enseñanzas.html">Enseñanzas</a>
    <a href="experienciaslaborales.html">Experiencias Laborales</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="miesencia.html">Mi esencia</a>
    <a href="galeria.html">Galería</a>
</div>

<body>
<div class="wrap">
    <div class="wrap-texto">
        <header><h1>Nik's Life</h1></header>
    </div>
</div>

<div class="card">
    <div class="img_card"></div>
    <div class="content">
        <div class="title">
            <h2>Ser agradecida</h2>
        </div>
        <div class="text">
            <p>Ser agradecida es reconocer y valorar las bendiciones que tenemos en nuestra vida, por más pequeñas 
                que parezcan. La gratitud nos permite enfocarnos en lo positivo y nos ayuda a cultivar una actitud 
                de humildad y amor. Agradecer nos conecta con los demás y nos recuerda lo afortunados que somos, 
                incluso en los momentos difíciles. Es un acto simple, pero poderoso, que transforma nuestra perspectiva y nos llena de paz.</p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>

<div class="card">
    <div class="img_card1"></div>
    <div class="content">
        <div class="title">
            <h2>Pagar diezmo</h2>
        </div>
        <div class="text">
            <p>La práctica religiosa que consiste en dar el 10% de nuestros ingresos como muestra de
                agradecimiento también se considera una manera de recibir bendiciones de Dios,
                ayudar a personas necesitadas y contribuir a la construcción de templos y capillas. </p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>


<div class="card">
    <div class="img_card2"></div>
    <div class="content">
        <div class="title">
            <h2>Ser yo misma</h2>
        </div>
        <div class="text">
            <p>Ser auténtica y fiel a mi esencia, sin tratar de imitar a los demás ni esconder quien soy, no dejar
                que la opinión de los demás influya en mis pensamientos, creencias y actitudes.</p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>

<div class="card">
    <div class="img_card3"></div>
    <div class="content">
        <div class="title">
            <h2>Ser positiva</h2>
        </div>
        <div class="text">
            <p>Consiste en ser una persona abeja, es decir, alguien que busca soluciones, ve lo bueno
                ante la adversidad y aprende de lo acontecido, enfrentando las dificultades con la frente
                en alto.</p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>



<div class="card">
    <div class="img_card4"></div>
    <div class="content">
        <div class="title">
            <h2>Perseverancia</h2>
        </div>
        <div class="text">
            <p>Es la capacidad de seguir adelante a pesar de los obstáculos que puedan aparecer a lo
                largo del camino para cumplir nuestro objetivo. Cuando nos proponemos alcanzar un
                propósito, siempre logramos alcanzarlo, somos decididos y tenemos una voluntad
                firme.
                </p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>


<div class="card">
    <div class="img_card5"></div>
    <div class="content">
        <div class="title">
            <h2>No decir groserías</h2>
        </div>
        <div class="text">
            <p>Abstenerse de usar lenguaje vulgar, grosero y ofensivo en las conversaciones, se refiere
                a comunicarnos de manera respetuosa, evitando expresiones que pueden lastimar a los
                demás.</p>
        </div>
        <div class="btn_container">
            <button>Read Article</button>
        </div>
    </div>
</div>