<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="niñez.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>

<body>
    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="Htacana.jpeg" alt="">
            <h2>Host en Tacaná</h2>
        </div>

        <div class="face back">
            <h2>Host en restaurante Tacaná</h2>
            <p>Fue mi primer empleo. A los doce años, empecé porque necesitaban ayuda y mi tía me llamó para brindarla. 
                La verdad, fue una experiencia fea, ya que tratar con gente a veces es difícil, puesto que no siempre 
                se comportan bien. A veces son muy pesados o abusivos, les cuesta entender y creen que, por ser pequeña,
                 no me puedo defender o no puedo manejar situaciones desafiantes. Pero con este empleo, comprobé que si uno se 
                 lo propone, es capaz de lograr lo inalcanzable.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="Mtacana.jpeg" alt="">
            <h2>Mesera en Tacaná</h2>
        </div>

        <div class="face back">
            <h2>Mesera en Tacaná</h2>
            <p>En este ámbito no trabajé mucho, puesto que era muy pequeña aún. Me gustaba llevar las bebidas y limpiar las 
                mesas, pero cuando me pedían la cuenta, tenía que llamar a alguien mayor que yo. En este caso, Daniela, mi 
                prima. Me gustaba pasar tiempo con ella y a veces me daba un poco de risa cuando trabajaba.</p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="prro3.jpeg" alt="">
            <h2>Bells Hotel</h2>
        </div>

        <div class="face back">
            <h2>Bells Hotel</h2>
            <p>Yo soy mi jefa, me gusta trabajar cuidando perritos y me satisface poder decir si tomar o dejar un trabajo, 
                ya que es un negocio propio. Soy la dueña de mi tiempo, aunque es pequeño y muchos creen que cuidar perros 
                y solo sacarlos a pasear es muy sencillo, no es así. Hay cosas que debo hacer y que muchas veces dan un poco d
                e asco, pero si amas tu trabajo, nada de eso importa. Y realmente puedo decir que, más que un trabajo, es una 
                forma de diversión.
            </p>
        </div>
    </div>


</body>
</html>    