.wrap {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://wallpapers.com/images/featured/teal-blue-7np7zl9yh75tafsg.jpg);
    background-size: cover;
 }
 
 .wrap-texto {
    color: blanchedalmond;
    text-align: center;
    width: 50%;
    font-size: 300%;
 }
 
 /* Navbar */
 .navbar {
    background: rgb(170, 219, 193);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
 }
 
 .navbar a {
    display: inline-block;
    color: rgb(183, 154, 129);
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    background: #ffffff;
    border-radius: 8px;
    font-weight: bold;
 }
 
 .navbar a:hover {
    background-color: rgb(0, 84, 64);
    color: aliceblue;
    transform: scale(1.1);
    transition: all 0.3s ease;
 }

 body{
   margin: 0;
   padding: 0;
 }

 img{
   width: 100%;
 }

 .row{
   display:flex;
   padding: 5px;
   flex-wrap: wrap;
 }

 .column{
   flex: 25%;
   padding: 5px;
 }

 .column img{
   margin-top: 5px;
 }
@media(max-width: 600px){
   .column{
      flex: 100%;
   }
}

@media(max-width: 600px){
   .column{
      flex: 100%;
   }
}


