<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>


    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img alt="ft1" src="nikibb7.JPG">
            <img alt="ft2" src="nikiniña2.jpeg">
            <img alt="ft3" src="nikiMJ1.jpeg">
            <img alt="ft4" src="visiónfamiliar.jpeg">
            <img alt="ft5" src="misionfamiliar.jpeg">
        </div>

        <div class="column">
            <img alt="ft6" src="nikibb6.jpeg">
            <img alt="ft7" src="nikiMJ3.jpeg">
            <img alt="ft8" src="nikiniña6.jpeg">
            <img alt="ft9" src="GALERIA1.jpeg">
            <img alt="ft10" src="galeria23.jpeg">

        </div>

        <div class="column">
            <img alt="ft11" src="GALERIA3.jpeg">
            <img alt="ft12" src="GALERIA6.jpeg">
            <img alt="ft13" src="GALERIA7.jpeg">
            <img alt="ft14" src="GALERIA9.jpeg">
            <img alt="ft15" src="GALERIA10.jpeg">
        </div>

        <div class="column">
            <img alt="ft16" src="GALERIA8.jpeg">
            <img alt="ft17" src="GALERIA12.jpeg">
            <img alt="ft18" src="GALERIA13.jpeg">
            <img alt="ft19" src="GALERIA14.jpeg">
            <img alt="ft20" src="GALERIA15.jpeg">
        </div>

        <div class="column">
            <img alt="ft21" src="GALERIA16.jpeg">
            <img alt="ft22" src="GALERIA17.jpeg">
            <img alt="ft23" src="GALERIA18.jpeg">
            <img alt="ft24" src="GALERIA20.jpeg">
        </div>


    </div>
    