<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="niñez.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>

<body>
    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="tocarviolin.jpeg" alt="">
            <h2>Tocar violín</h2>
        </div>

        <div class="face back">
            <h2>Tocar violín</h2>
            <p>Actividad que me reta y me entretiene, siempre he pensado que me gusta complicarme la vida. 
                Tocar el violín realmente es un gran reto, pero me encanta la satisfacción que siento cuando una pieza difícil 
                me sale. Me encanta la perseverancia y diligencia que debo tener para poder mejorar mi técnica. Aparte de ayudar a mi 
                disciplina, me ayuda a aumentar mi círculo social.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="nadar.jpeg" alt="">
            <h2>Practicar natación</h2>
        </div>

        <div class="face back">
            <h2>Practicar natación</h2>
            <p>Nadar es una forma de desahogo. Simplemente esforzarme por llegar más lejos en poco tiempo me encanta. 
                Sentir esa sensación de adrenalina, para mí, es satisfactorio. Además, es mi actividad favorita desde pequeña.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="voley.jpeg" alt="">
            <h2>Jugar voley</h2>
        </div>

        <div class="face back">
            <h2>Jugar voley</h2>
            <p>Es un deporte recién agregado a mi vida. Aunque no soy tan buena, me gusta jugar con mi prima 
                y ver que le gusta a ella me da satisfacción. Además, es una actividad que comparto con Martín, mi amigo.
            </p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="megustacomer.jpeg" alt="">
            <h2>Comer</h2>
        </div>

        <div class="face back">
            <h2>Comer</h2>
            <p>Lo más importante de mi día, para mí la comida es preciada, no la pueden tocar sin mi permiso. 
                Es más que solo un verbo, en cierta manera, comer me relaja y me hace sentir mejor. Cuando 
                estoy ansiosa o un poco enojada, como y mágicamente vuelvo a ser feliz.
            </p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="cantando.jpg" alt="">
            <h2>Cantar</h2>
        </div>

        <div class="face back">
            <h2>Cantar</h2>
            <p>No soy una gran cantante, pero me defiendo. Es una forma maravillosa de expresar tus emociones en forma de arte. 
                Desde pequeña me ha encantado participar en el coro de mi estaca. Además de solo cantar, para mí es una forma de 
                alabar a Dios y demostrarle mi agradecimiento. Por cierto, mi registro es alto o también conocido como contralto.
            </p>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="bailar.jpeg" alt="">
            <h2>Bailar</h2>
        </div>

        <div class="face back">
            <h2>Bailar</h2>
            <p>Inscrita en cursos de baile, me encanta saber bailar, ya que me gusta ir a fiestas. Siento que es un don muy 
                lindo y ayuda a desestresarte, compartiendo con otras personas.
            </p>
        </div>
    </div>


</body>
</html>       