<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>


    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <h1>Año 0 al 2</h1>
           <div class="texto"> <p>El viaje comenzó el 19 de diciembre de 2007, cuando la madre ingresó al hospital y dio a 
            luz el 20 de diciembre a las 5:30 am. Tras nacer por cesárea con 7 libras, pasó un tiempo en incubadora y su madre 
            permaneció en el hospital hasta el 24 de diciembre.
            Siendo el primer bebé de la familia, la primera noche fue un desafío para sus padres. Fue un bebé arcoíris, 
            muy esperado y querido, pasaba la mayor parte del tiempo durmiendo y comiendo. Disfrutaba los paseos con su
            madre en el parque, era tranquila y amaba las pelotas. La confundían con un varón por su cabello corto. 
            Tenía una rutina fija de sueño: dormía a las 7 pm y despertaba a las 5 am.
            Le encantaban los paseos con su prima, quien siempre la cuidó. Disfrutaba correr en su araña anaranjada 
            y los baños amorosos que le daba su madre.</p></div>
            <img class="foto" src="nikibb7.JPG" alt="Imagen Izquierda">
            <div class="texto"><p>En esta etapa de descubrimientos, aprendió a caminar, hablar más, silbar e ir al baño.
                 Disfrutaba los paseos al zoológico para ver hipopótamos y las tardes en el parque con su mamá y Daniela, 
                 su prima y compañera de juegos. Le encantaba observar a su mamá lavar y prefería jugar al aire libre en lugar 
                 de ver televisión. Le gustaba pintar, decorar y, antes de dormir, siempre le leían una historia.</p></div>
            <img class="foto" src="nikbb.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Desde pequeña fue inquieta y llena de energía. Aprendió a hablar, caminar y saltar rápidamente.
                 Amaba ver Blanca Nieves, aunque le asustaba la bruja. Disfrutaba jugar con legos, cantar, bailar y escuchar La Gallina 
                 Turuleca. Le encantaba que su mamá le leyera cuentos, especialmente La lechera. Amaba el mango y la remolacha, y tenía 
                 la costumbre de rayar paredes y muebles, dejando su huella en casa. Su mamá, con paciencia, le enseñaba sin regañarla. 
                 Tomar medicina era un reto, pues sus tías y su mamá debían ponerse de acuerdo para lograrlo.</p></div>
            <img class="foto" src="nikbb2.jpeg" alt="Imagen Derecha">

        </div>
        <div class="right">
            <h1>Año 2 al 3 </h1>
            <div class="texto"><p>Desde pequeña fue muy activa y curiosa, aprendiendo rápido a hablar, caminar y saltar. Le encantaba ver Blanca Nieves,
                 aunque cuando aparecía la bruja buscaba a su mamá. Disfrutaba jugar con legos, cantar y bailar, y adoraba escuchar La Gallina Turuleca. 
                 Antes de dormir, su cuento favorito era La lechera. Le fascinaban el mango y la remolacha, y solía dibujar en paredes y muebles, dejando 
                 su marca por toda la casa. Su mamá siempre la corrigió con amor y paciencia. Tomar medicina era un desafío, pues su mamá y sus tías tenían
                que unirse para lograr que lo hiciera.</p></div>
            <img class="foto" src="nikbb3.jpeg">
            <div class="texto"><p>Desde pequeña, su curiosidad y energía la llevaban a explorar el mundo a su manera. Descubrió su amor por los colores 
                pintando con su mamá y disfrutaba dejar sus huellas por toda la casa. Aunque no le gustaba bañarse, la piscina era su lugar favorito.</p></div>
            <img class="foto" src="nikbb4.jpeg">
            <div class="texto"><p>Siempre activa, prefería jugar al fútbol y con carritos en lugar de muñecas. En el parque, una caída le fracturó un dedo, pero 
                su inquietud la llevó a quitarse el yeso tres veces. También intentó clases de ballet, pero después del primer día decidió que no era lo suyo.</p></div>
            <img class="foto" src="nikibb6.jpeg">



         
        </div>
    </div> 
      
            
</body>

</html>