<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="metas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>


    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <h1>Visión</h1>
           <div class="texto"> <p>La espiritualidad implica aprender a escuchar al Espíritu y permitirle guiar nuestra vida. 
            Puedo hacerlo a través de la lectura del Libro de Mormón y la Biblia, observando cómo los profetas recibían revelaciones. 
            A través de la oración, podemos sentir el amor de Dios en momentos difíciles. Desde pequeña, he tenido la meta de servir 
            una misión, a pesar de mis miedos, confiando en que Dios me preparará para cumplir su voluntad. Sé que al hacer lo correcto, 
            siempre estaré protegida y guiada por el Espíritu.</p></div>
            <img class="foto" src="visionespiritual2.jpeg" alt="Imagen Izquierda">
            <div class="texto"><p>La familia es la unidad básica de la sociedad, y aunque en mi familia no siempre expresamos cariño, 
                quiero ser la diferencia y retomar gestos como decir "te quiero" y "gracias" antes de que sea tarde. En el futuro, me 
                veo casada con un hombre que siga a Dios y comparta mis principios. También deseo que mis hijos aprendan a tocar un 
                instrumento musical, ya que la música enseña valores como disciplina, constancia, paciencia y perseverancia.</p></div>
            <img class="foto" src="visiónfamiliar.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Los amigos son la familia que elegimos, y quiero ser un amigo que influya positivamente en la vida de 
                los demás. En momentos difíciles, he recibido apoyo de buenos amigos, y me gustaría ser más empática para comprender, 
                escuchar y consolar a los demás. Aprecio cuando me dicen lo importante que soy, y creo que la confianza se construye 
                con acciones. Quiero ser alguien en quien se pueda confiar, amar y comprender, aplicando el amor al prójimo como 
                enseñó Dios en Mateo 22:36-39.</p></div>
            <img class="foto" src="visionamigos.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Desde pequeña, me he visualizado con mi propio negocio. Al principio, me costó decidir mi carrera, 
                pero finalmente elegí veterinaria, ya que amo los animales y quiero ayudarlos. El año pasado comencé un curso de 
                grooming, que continuaré el próximo año. Mi emprendimiento comenzó cuando cuidé el perro de un familiar y desde 
                entonces he ido integrando nuevos productos y servicios. Para mejorar mis oportunidades, también estoy aprendiendo 
                inglés, ya que me ayuda a ampliar mis contactos y habilidades.</p></div>
            <img class="foto" src="visionprofesional.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Durante mi adolescencia, enfrenté varios problemas de salud que me dejaron lecciones valiosas. 
                Aprendí que hacer ejercicio diario mejora mi estado de ánimo y que comer en las cantidades adecuadas es 
                fundamental para sentirme bien. También considero importante la salud mental, por lo que me gustaría tener 
                citas semanales con un profesional para hablar de cómo me siento. A los 15 años me diagnosticaron una lesión 
                grave en las rodillas, lo que causó acné debido a los esteroides que me inyectaron, pero mi dermatólogo ayudó 
                mucho, y ahora quiero seguir el tratamiento para controlar mi acné..</p></div>
            <img class="foto" src="visionsalud.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Creo que el dinero no lo es todo, pero es importante aprender a manejarlo y organizarlo 
                correctamente para que abunde y sepamos en qué gastarlo. Me gustaría ser autosuficiente y no depender de nadie, 
                siendo responsable de mí misma. En el futuro, quiero cuidar y consentir a mi mamá como ella lo hizo conmigo. 
                También sueño con tener una casa grande con un patio amplio para vivir y tener muchos animales, además de usar ese 
                espacio para iniciar formalmente mi emprendimiento.</p></div>
            <img class="foto" src="visioneconomica2.jpg" alt="Imagen Derecha">

        </div>
        <div class="right">
            <h1>Misión</h1>
            <div class="texto"><p>Mi propósito es servir a Dios y ayudar a las personas a desarrollar una relación personal con Él. 
                Quiero aprender a escuchar al Espíritu y dejar que me guíe en mis decisiones y en cómo trato a los demás. Al observar 
                a los profetas, deseo seguir su ejemplo y confiar en que Dios me dará sabiduría y fortaleza. Para lograrlo, debo hacer 
                mi parte, como obtener mi propio testimonio, estudiar las escrituras, asistir al templo y esforzarme por agradar a Dios.</p></div>
            <img class="foto" src="misionespiritual.jpeg">
            <div class="texto"><p>En momentos difíciles, sé que no estoy sola, y la oración y el estudio de las escrituras me permiten sentir el amor de Dios. 
                Quiero hacer de estos hábitos una rutina diaria, dedicando tiempo para meditar y aplicar las enseñanzas en mi vida. Orar por las 
                mañanas y antes de cada comida es una forma de mostrar mi agradecimiento, aunque a veces lo olvido por las ocupaciones. Para recordarlo,
                 decidí colocar una imagen o frase que me inspire a orar, incluso en los días más apresurados.</p></div>
            <img class="foto" src="misionfamiliar.jpeg">
            <div class="texto"><p>Mi sueño es construir una familia basada en el amor, los valores y la fe. Para lograrlo, fomentaré la 
                comunicación y demostraré amor tanto con palabras como con actos. Aunque a veces es difícil expresar mis sentimientos,
                usaré cartas para transmitir lo que siento. A pesar de la ausencia de un padre en casa, agradezco el apoyo de mi abuelo 
                y me propongo ser más paciente con él, sirviéndolo y orando. En el futuro, quiero casarme con alguien que respete a Dios 
                y me ame profundamente. Además, mi meta es graduarme del Conservatorio Nacional de Música para enseñar a mis hijos a tocar un 
                instrumento.</p></div>
            <img class="foto" src="misionamigos.jpeg">
            <div class="texto"><p>Ser un amigo que deja huella implica brindar apoyo genuino, demostrar empatía y
                construir confianza a través de acciones que hablen más que las palabras. Escuchar con el
                corazón, sin juzgar, saber cuándo dar un consejo o a veces solo ser un oído atento, de esta
                manera puedo apoyar a mis amigos, y ser alguien que marca su vida para bien.</p></div>
            <img class="foto" src="misionprofesional.jpeg" alt="Imagen Derecha">
            <div class="texto"><p>Desde pequeña, me vi como emprendedora y dueña de mi tiempo, y mi pasión por los animales me llevó a escoger 
                la veterinaria como mi vocación. Mi objetivo es ofrecer servicios de calidad a precios accesibles, apoyando tanto a los animales
                 como a sus dueños. Para hacer crecer mi negocio, comencé a investigar productos útiles y aprender sobre compras al por mayor. 
                 También me inscribí en un curso de grooming y he estado ganando experiencia en peluquerías caninas. Además, estoy mejorando mis
                  habilidades en inglés mediante películas, música y planeo tomar un curso intensivo.</p></div>
            <img class="foto" src="misionsalud.jpg" alt="Imagen Derecha">
            <div class="texto"><p>A lo largo de mi vida, he aprendido valiosas lecciones sobre la importancia de cuidar tanto la 
                salud física como mental. Para mejorar mi bienestar, he adoptado hábitos saludables como el ejercicio regular y 
                una dieta equilibrada, levantándome una hora antes para hacer ejercicio. También acudo a un nutricionista y practico el 
                autocontrol. Además, he incorporado el ayuno, la oración y la lectura del Libro de Mormón en mi rutina. Reconozco la importancia de la salud mental y busco apoyo de profesionales para mejorar en este aspecto.</p></div>
            <img class="foto" src="misioneconomica2.png" alt="Imagen Derecha">




         
        </div>
    </div> 
      
            
</body>

</html>