<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>


    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <h1>Soy hija de Dios</h1>
           <div class="texto"> <p>Una parte fundamental de quien soy es saber y ser consciente de que soy una hija amada de Dios. Él me otorgó atributos 
            y dones que me hacen única y especial, con un propósito divino en este mundo. Cada talento y capacidad que poseo es un reflejo de su amor 
            y confianza en mí. Además, sé que Él espera mucho de mí y que tengo un valor inmenso para Él. Mi vida tiene un propósito, y mi misión es 
            vivir de acuerdo con los principios que Él me enseñó, para llegar a ser la mejor versión de mí misma y servir a los demás de la manera en 
            que Él lo haría.
           </p></div>
            <img class="foto" src="hijadedios.jpeg" alt="Imagen Izquierda">
            <div class="texto"><p>El templo es un pedacito de cielo en la tierra, es un lugar donde puedo sentir paz 
                y la guía de Dios. Me complementa como persona, ya que creo que es un lugar en donde puedo hacer convenios, y es 
                lo que diferencia a nuestra religión de las demás. Me gusta pensar que el templo es la casa del Señor.
            </p></div>
            <img class="foto" src="templo.jpeg" alt="Imagen Derecha">
        </div>
        <div class="right">
            <h1>Diligente y Caritativa</h1>
            <div class="texto"><p>Mi esencia se basa en la diligencia y la caridad. Siempre me esfuerzo al máximo para alcanzar mis objetivos, 
                sin rendirme hasta lograr lo que quiero. Me preocupa el bienestar de los demás y trato de ser amable, justa y compasiva 
                con todos. Creo firmemente que las buenas acciones no solo benefician a los demás, sino que también enriquecen mi vida. 
                Valoro la integridad y siempre intento actuar con honestidad, sin recurrir a trampas ni atajos. Para mí, ser una persona 
                de confianza y ayuda es fundamental, ya que en el fondo sé que la verdadera satisfacción proviene de hacer el bien.</p></div>
            <img class="foto" src="diligencia.jpeg">
            <div class="texto"><p>La empatía es una de las cualidades que más valoro en mi vida. Trato de ponerme en los zapatos de los demás, 
                entender sus emociones y brindarles apoyo cuando lo necesitan. Creo que cada persona atraviesa luchas que a veces no se ven a 
                simple vista, por eso intento escuchar con el corazón y ser un apoyo genuino. La empatía no solo me permite conectar con los 
                demás, sino que también me enseña a ser más comprensiva y menos juzgadora, lo que me ayuda a construir relaciones más profundas
                 y significativas.</p></div>
            <img class="foto" src="trabjodiligencia.jpeg">
        </div>
    </div> 
      
            
</body>

</html>