.wrap {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://wallpapers.com/images/featured/teal-blue-7np7zl9yh75tafsg.jpg);
    background-size: cover;
 }
 
 .wrap-texto {
    color: blanchedalmond;
    text-align: center;
    width: 50%;
    font-size: 300%;
 }
 
 /* Navbar */
 .navbar {
    background: rgb(170, 219, 193);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
 }
 
 .navbar a {
    display: inline-block;
    color: rgb(183, 154, 129);
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    background: #ffffff;
    border-radius: 8px;
    font-weight: bold;
 }
 
 .navbar a:hover {
    background-color: rgb(0, 84, 64);
    color: aliceblue;
    transform: scale(1.1);
    transition: all 0.3s ease;
 }

 body{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9, 74, 136);
 }

 .card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    
 }

 .card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
 }

 .card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
 }

 .card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .card .front h2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
 }

 .card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
 }

 .card .back h2{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
 }

 .card .back p{
    letter-spacing: 1px;
 }

 .card:hover .front{
    transform: perspective(600px) rotateY(180deg);
 }

 .card:hover .back{
    transform: perspective(600px) rotateY(360deg);
 }



