<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik's Life</title>     
    <link rel="stylesheet" href="niñez.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
    <div class="navbar">
        <a href="Index.html">Nacimiento</a>
        <a href="niñez.html">Niñez</a>
        <a href="adolescencia.html">Adolescencia</a>
        <a href="metas.html">Metas</a>
        <a href="enseñanzas.html">Enseñanzas</a>
        <a href="experienciaslaborales.html">Experiencias Laborales</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="miesencia.html">Mi esencia</a>
        <a href="galeria.html">Galería</a>
    </div>

<body>
    <div class="wrap">
        <div class="wrap-texto">
            <header><h1>Nik's Life</h1></header>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="nikiniña1.jpeg" alt="">
            <h2>Año 4</h2>
        </div>

        <div class="face back">
            <h2>Año 4</h2>
            <p>Mi inicio en Campo Alto fue emocionante, aunque al principio me 
            costó adaptarme. Un amigo me molestaba con una canción, y otro me 
            hizo pasar vergüenza al decir en clase que nos queríamos. Amaba los vestidos 
            de princesa, pero también jugaba fútbol y quise practicar marcha tras ver a Erick 
            Barrondo. Mi carácter fuerte se notaba cuando mis primos me molestaban. Mis padres 
            se divorciaron, y aunque extrañaba a mi papá, seguí disfrutando mi infancia con familia y amigos.</p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="nikiniña2.jpeg" alt="">
            <h2>Año 5</h2>
        </div>

        <div class="face back">
            <h2>Año 5</h2>
            <p>Aprender a leer fue emocionante para mí, tanto que incluso despertaba a mi mamá con dudas sobre palabras. 
                Amaba la piscina, pero en una Semana Santa tomé agua sin querer y contraje rotavirus, enfermándome por dos 
                semanas. Luego, con defensas bajas, sufrí una infección de estreptococo en la garganta. A pesar de estos problemas de 
                salud, mi entusiasmo por la lectura y la natación nunca desapareció.</p>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="nikiniña3.jpeg" alt="">
            <h2>Año 6</h2>
        </div>

        <div class="face back">
            <h2>Año 6</h2>
            <p>La caída de mis dientes fue un proceso emocionante, aunque doloroso y a veces triste. Los arrancaba yo misma o mi abuela, 
                quien me hacía reír con trucos y historias para distraerme. Mis dientes delanteros tardaron un año en crecer, lo que preocupaba 
                a mi mamá, pero evitó que salieran torcidos. Una vez, intenté arrancarme un diente con un hilo, pero al dejarlo bajo la almohada, 
                descubrí que el ratón de los dientes no existía. Sin embargo, aún mantenía la esperanza en el hada de los dientes.</p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="nikiniña4.jpeg" alt="">
            <h2>Año 7</h2>
        </div>

        <div class="face back">
            <h2>Año 7</h2>
            <p>Mi amor por las historias de fantasía creció, y aunque mi mamá intentaba contarme cuentos sobre una niña, me gustaba más cuando mi 
                abuelita me contaba historias y cantábamos canciones. Supe que sería hermana mayor y disfruté viendo crecer a mi hermanita, Angie, 
                quien se parecía mucho a mí. Todas las mañanas, mi abuelita me peinaba antes del colegio, aunque nos peleábamos porque me jalaba el 
                cabello. Ese año fue el último en Campo Alto, un colegio donde hice amistades inolvidables.</p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="nikiniña5.jpeg" alt="">
            <h2>Año 8</h2>
        </div>

        <div class="face back">
            <h2>Año 8</h2>
            <p>A los 8 años, me bauticé el 20 de diciembre de 2015, marcando el inicio de nuevas aventuras. El siguiente año, 
                cambié de colegio y me costó adaptarme al Ave María debido a la cantidad de tareas. Disfrutaba participar en bailes 
                y conocí a Bryan y Austin, quienes me motivaron a sacar buenas notas y ser abanderada. En ese colegio todo era más barato, 
                y me emocionaba poder comprar cosas con poco dinero. Me enamoré de mis pollitos Piolín y Solecito, aunque me daban alergia.</p>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="nikiniña7.jpeg" alt="">
            <h2>Año 9</h2>
        </div>

        <div class="face back">
            <h2>Año 9</h2>
            <p>Siempre me gustó estar activa, y fui capitana del equipo de baloncesto, disfrutando del trabajo en equipo y el cansancio 
                después de los partidos. En tercero, me cambiaron de sección y estuve con mi mejor amigo, Julián, pero al jugar fútbol 
                contra el grado superior, accidentalmente fracturé el dedo de un amigo. Ese año, me emocionó participar en un desfile de 
                abanderados con Bryan y Austin. También fue mi primer cumpleaños con piñata, y elegí una del Gato con Botas, inspirado en 
                mi película favorita, Shrek.</p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="nikiniña6.jpeg" alt="">
            <h2>Año 10</h2>
        </div>

        <div class="face back">
            <h2>Año 10</h2>
            <p>Me cambiaron nuevamente de colegio a Lehnsen Roosevelt, donde conocí a Luz, una niña amable que me hizo sentir bienvenida. 
                En mayo, mi tío abuelo falleció por cáncer de páncreas, dejándonos un gran vacío en el hogar, y esa tristeza me afectó mucho. 
                A pesar de las dificultades, decidí mejorar en mis estudios y, aunque la metodología y el nivel de inglés eran diferentes, 
                logré mejorar mis calificaciones con esfuerzo.</p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="nikiniña8.1.jpeg" alt="">
            <h2>Año 11</h2>
        </div>

        <div class="face back">
            <h2>Año 11</h2>
            <p>A los 11 años, ingresé a la organización de Mujeres Jóvenes, lo que fue difícil para mi mamá al verme crecer. Conocí a Miss Magda, 
                mi maestra de Lengua y Literatura, quien me motivó a mejorar mi lectura. También empecé a desarrollar un gran amor por los animales, 
                cuidando a mi perrita y a las de mis primos. En la escuela, mis notas mejoraron y tuve mi primera pelea escolar, pero al final, 
                decidimos dejar los conflictos atrás y ser más unidas.</p>
        </div>
    </div>


</body>
</html>    